if: branch = master OR branch =~ ^release/ OR tag IS present
language: go
go: 1.9
sudo: true
git:
  depth: false
before_install:
- openssl aes-256-cbc -K $encrypted_3a0414e700dd_key -iv $encrypted_3a0414e700dd_iv
  -in pulumi-gcloud-credentials.json.enc -out pulumi-gcloud-credentials.json -d
- export PULUMI_ROOT=/opt/pulumi
- go get -v github.com/golang/dep/cmd/dep
- go get -v github.com/alecthomas/gometalinter
- gometalinter --install
- nvm install v6.10.2
- curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.2.1
- export PATH=$HOME/.yarn/bin:$PATH
- pip install --upgrade --user twine==1.9.1
- echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" > ~/.npmrc
- mkdir -p ~/.config/pip && echo -e "[global]\nextra-index-url = https://${PULUMI_API_TOKEN}@pypi.pulumi.com/simple"
- pip install --upgrade --user awscli
install:
- git clone git@github.com:pulumi/home ${GOPATH}/src/github.com/pulumi/home
- "${GOPATH}/src/github.com/pulumi/home/scripts/install-locked.sh ${PULUMI_ROOT} pulumi"
- make ensure
script:
- make travis_${TRAVIS_EVENT_TYPE}
notifications:
  webhooks: https://ufci1w66n3.execute-api.us-west-2.amazonaws.com/stage/travis
